.react_echarts__home {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: var(--page-padding);
  position: relative;
  place-content: center;
  place-items: center;
}

.react_echarts__home_header {
  background: rgba(243, 0, 75, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  color: white;
  height: inherit;
  border-radius: var(--border-radius);
}

.react_echarts__home_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--padding);
  padding: 20px 0;
}

.react_echarts__home_content__description {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  place-items: start;
}

.react_echarts__home_content__description > span {
  font-size: 36px;
  line-height: 1em;
  width: 80%;
  padding: 1rem 0px 3rem 0;
  font-weight: 300;
  color: rgb(118, 118, 118);
}

.react_echarts__home_content__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px repeat(2, minmax(320px, 1fr));
  gap: 20px;
}

.react_echarts__home_content__cards > a {
    grid-column: span 2;
    font-size: 22px;
    background-color: rgb(235, 235, 235);
    border-radius: var(--border-radius);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--font-color)
}

.react_echarts__home_content__cards > div {
  background-color: rgb(235, 235, 235);
  border-radius: var(--border-radius);
}