.react_echarts__gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 320px;
  overflow: auto;
  height: 100%;
  padding: var(--page-padding);
  gap: 20px
}

.react_echarts__gallery_item {
  width: 100%;
  display: grid;
  grid-template-rows: 80px 1fr;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}



.react_echarts__gallery_item > .item_preview {
  height: 100%;
} 


/* .react_echarts__gallery_item > .item_code {
  background-color: rgb(40, 44, 52) !important;
  border-radius: var(--border-radius);
  margin-bottom: 40px;
  font-size: 13px;
} */